DB_HOST = localhost
DB_USER = edward
DB_PASSWORD = p@ssw0rd81711
DB_NAME = breakApp_development.db
JWT_SECRET_USER = @@r0n@@ri3la.user
JWT_SECRET_ADMIN = @@r0n@@ri3la.admin
JWT_SECRET_SUPERADMIN = @@r0n@@ri3la.super
SESSION_SECRET = @@r0n@@ri3la.session





